Loading data...
Loaded 100,000 rows from EMAAR UH Equity

================================================================================
RUNNING BOTH STRATEGIES IN PARALLEL
================================================================================

[2025-04-14 10:17:37] Market TRADE @ 12.250 vol=13338
  V2:   SELL 13338 @ 12.250 -> pos= 26763
  V2.1: SELL 13338 @ 12.250 -> pos= 26763

[2025-04-14 10:17:37] Market TRADE @ 12.250 vol=11602
  V2:   SELL 11602 @ 12.250 -> pos= 15161
  V2.1: SELL 11602 @ 12.250 -> pos= 15161

[2025-04-14 10:17:37] Market TRADE @ 12.250 vol=152
  V2:   SELL   152 @ 12.250 -> pos= 15009
  V2.1: SELL   152 @ 12.250 -> pos= 15009

[2025-04-14 10:17:37] Market TRADE @ 12.250 vol=5983
  V2:   SELL  5983 @ 12.250 -> pos=  9026
  V2.1: SELL  5983 @ 12.250 -> pos=  9026

================================================================================
FINAL STATE COMPARISON
================================================================================
V2 trades:   7
V2.1 trades: 7
Difference:  0

V2 position:   9,026
V2.1 position: 9,026

V2 P&L:   0.00 AED
V2.1 P&L: 0.00 AED

================================================================================
ALL TRADES COMPARISON
================================================================================

V2 TRADES:
 1. 2025-04-14 10:12:36 sell  3739 @ 12.250 -> pos= -3739
 2. 2025-04-14 10:12:36 sell  6160 @ 12.250 -> pos= -9899
 3. 2025-04-14 10:16:45 buy  50000 @ 12.250 -> pos= 40101
 4. 2025-04-14 10:17:37 sell 13338 @ 12.250 -> pos= 26763
 5. 2025-04-14 10:17:37 sell 11602 @ 12.250 -> pos= 15161
 6. 2025-04-14 10:17:37 sell   152 @ 12.250 -> pos= 15009
 7. 2025-04-14 10:17:37 sell  5983 @ 12.250 -> pos=  9026

V2.1 TRADES:
 1. 2025-04-14 10:12:36 sell  3739 @ 12.250 -> pos= -3739
 2. 2025-04-14 10:12:36 sell  6160 @ 12.250 -> pos= -9899
 3. 2025-04-14 10:16:45 buy  50000 @ 12.250 -> pos= 40101
 4. 2025-04-14 10:17:37 sell 13338 @ 12.250 -> pos= 26763
 5. 2025-04-14 10:17:37 sell 11602 @ 12.250 -> pos= 15161
 6. 2025-04-14 10:17:37 sell   152 @ 12.250 -> pos= 15009
 7. 2025-04-14 10:17:37 sell  5983 @ 12.250 -> pos=  9026

