
================================================================================
MARKET-MAKING BACKTEST WITH OPENING AUCTION FIX
================================================================================

Config: {'EMAAR': {'quote_size_bid': 50000, 'quote_size_ask': 40000, 'refill_interval_sec': 300, 'max_position': 200000, 'max_notional': 100000, 'min_local_currency_before_quote': 0}}

Running backtest on full dataset...
(This may take 2-3 minutes)


================================================================================
BACKTEST RESULTS
================================================================================


ADCB:
  Total rows processed: 617,228
  Bid events: 222,799
  Ask events: 218,641
  Trade events: 175,788
  Final position: 0
  Total P&L: $55.74
  Total fills: 101
    Buy trades: 40
    Sell trades: 61
    Date range: 2025-04-14 to 2025-07-28

  First 5 trades:
    1. 2025-04-14 10:00:00 | SELL       10 @ $ 10.380
    2. 2025-04-14 10:00:00 | SELL      514 @ $ 10.380
    3. 2025-04-14 10:00:00 | SELL    1,000 @ $ 10.380
    4. 2025-04-14 10:00:00 | SELL      486 @ $ 10.380
    5. 2025-04-14 10:00:00 | SELL    2,153 @ $ 10.380

  Last 5 trades:
    97. 2025-07-28 10:00:00 |  BUY      648 @ $ 16.260
    98. 2025-07-28 10:00:00 |  BUY      323 @ $ 16.260
    99. 2025-07-28 10:00:00 |  BUY    1,029 @ $ 16.260
    100. 2025-07-28 10:00:00 |  BUY    1,000 @ $ 16.260
    101. 2025-07-28 14:55:00 | SELL        0 @ $ 16.200

ADIB:
  Total rows processed: 572,445
  Bid events: 204,434
  Ask events: 196,510
  Trade events: 171,501
  Final position: 0
  Total P&L: $-74,149.36
  Total fills: 193
    Buy trades: 158
    Sell trades: 35
    Date range: 2025-04-14 to 2025-07-30

  First 5 trades:
    1. 2025-04-14 10:00:00 |  BUY       20 @ $ 16.240
    2. 2025-04-14 10:00:00 |  BUY       20 @ $ 16.240
    3. 2025-04-14 10:00:00 |  BUY      276 @ $ 16.240
    4. 2025-04-14 10:00:00 |  BUY    1,572 @ $ 16.240
    5. 2025-04-14 10:00:00 |  BUY    3,411 @ $ 16.240

  Last 5 trades:
    189. 2025-07-30 10:00:45 |  BUY    4,500 @ $ 24.460
    190. 2025-07-30 10:00:45 |  BUY      313 @ $ 24.460
    191. 2025-07-30 10:00:45 |  BUY      187 @ $ 24.460
    192. 2025-07-30 10:00:46 |  BUY    4,813 @ $ 24.460
    193. 2025-07-30 14:55:00 | SELL        0 @ $ 24.200

ADNOCDRI:
  Total rows processed: 585,970
  Bid events: 197,483
  Ask events: 211,788
  Trade events: 176,699
  Final position: 0
  Total P&L: $9,806.46
  Total fills: 66
    Buy trades: 61
    Sell trades: 5
    Date range: 2025-04-23 to 2025-10-06

  First 5 trades:
    1. 2025-04-23 10:00:00 |  BUY       70 @ $  4.820
    2. 2025-04-23 10:00:00 |  BUY      486 @ $  4.820
    3. 2025-04-23 10:00:00 |  BUY    4,500 @ $  4.820
    4. 2025-04-23 10:00:00 |  BUY   22,032 @ $  4.820
    5. 2025-04-23 10:00:00 |  BUY   13,592 @ $  4.820

  Last 5 trades:
    62. 2025-10-06 10:01:32 |  BUY   21,687 @ $  6.030
    63. 2025-10-06 10:01:32 |  BUY    1,646 @ $  6.030
    64. 2025-10-06 10:01:32 |  BUY    5,013 @ $  6.030
    65. 2025-10-06 10:01:33 |  BUY   21,654 @ $  6.030
    66. 2025-10-06 14:55:00 | SELL        0 @ $  5.970

ADNOCGAS:
  Total rows processed: 577,124
  Bid events: 203,452
  Ask events: 197,604
  Trade events: 176,068
  Final position: 0
  Total P&L: $6,069.74
  Total fills: 79
    Buy trades: 66
    Sell trades: 13
    Date range: 2025-04-14 to 2025-06-24

  First 5 trades:
    1. 2025-04-14 10:00:00 | SELL   47,076 @ $  2.970
    2. 2025-04-14 10:00:00 | SELL      630 @ $  2.970
    3. 2025-04-14 10:00:00 | SELL    1,500 @ $  2.970
    4. 2025-04-14 10:00:00 | SELL       84 @ $  2.970
    5. 2025-04-14 10:00:00 | SELL        3 @ $  2.970

  Last 5 trades:
    75. 2025-06-24 10:00:00 |  BUY      120 @ $  3.360
    76. 2025-06-24 10:00:00 |  BUY    1,420 @ $  3.360
    77. 2025-06-24 10:00:00 |  BUY   28,460 @ $  3.360
    78. 2025-06-24 10:00:48 |  BUY   50,000 @ $  3.360
    79. 2025-06-24 14:55:00 | SELL        0 @ $  3.370

ADNOCLS:
  Total rows processed: 413,277
  Bid events: 150,998
  Ask events: 143,366
  Trade events: 118,913
  Final position: 0
  Total P&L: $-43,645.16
  Total fills: 133
    Buy trades: 129
    Sell trades: 4
    Date range: 2025-04-30 to 2025-10-09

  First 5 trades:
    1. 2025-04-30 14:04:53 |  BUY   25,000 @ $  4.880
    2. 2025-04-30 14:04:53 |  BUY    1,000 @ $  4.880
    3. 2025-04-30 14:04:53 |  BUY   24,000 @ $  4.900
    4. 2025-04-30 14:05:36 |  BUY      449 @ $  4.860
    5. 2025-04-30 14:05:36 |  BUY   10,000 @ $  4.860

  Last 5 trades:
    129. 2025-10-09 10:00:00 |  BUY    4,183 @ $  6.120
    130. 2025-10-09 10:00:00 |  BUY    2,000 @ $  6.120
    131. 2025-10-09 10:00:00 |  BUY      987 @ $  6.120
    132. 2025-10-09 10:00:00 |  BUY   27,107 @ $  6.120
    133. 2025-10-09 14:55:00 | SELL        0 @ $  5.900

ALDAR:
  Total rows processed: 731,202
  Bid events: 245,784
  Ask events: 269,725
  Trade events: 215,693
  Final position: 0
  Total P&L: $-14,357.80
  Total fills: 145
    Buy trades: 136
    Sell trades: 9
    Date range: 2025-04-17 to 2025-07-29

  First 5 trades:
    1. 2025-04-17 10:00:00 |  BUY      505 @ $  7.860
    2. 2025-04-17 10:00:00 |  BUY       16 @ $  7.860
    3. 2025-04-17 10:00:00 |  BUY       45 @ $  7.860
    4. 2025-04-17 10:00:00 |  BUY      200 @ $  7.860
    5. 2025-04-17 10:00:00 |  BUY       63 @ $  7.860

  Last 5 trades:
    141. 2025-07-29 10:00:00 |  BUY      589 @ $  9.920
    142. 2025-07-29 10:00:00 |  BUY       71 @ $  9.920
    143. 2025-07-29 10:00:00 |  BUY    1,700 @ $  9.920
    144. 2025-07-29 10:00:00 |  BUY    5,229 @ $  9.920
    145. 2025-07-29 14:55:00 | SELL        0 @ $  9.600

EAND:
  Total rows processed: 406,766
  Bid events: 144,737
  Ask events: 146,050
  Trade events: 115,979
  Final position: 0
  Total P&L: $-38,346.96
  Total fills: 71
    Buy trades: 55
    Sell trades: 16
    Date range: 2025-04-14 to 2025-07-17

  First 5 trades:
    1. 2025-04-14 10:29:10 | SELL    2,669 @ $ 16.560
    2. 2025-04-14 10:29:10 | SELL   40,407 @ $ 16.580
    3. 2025-04-14 10:29:10 | SELL    1,231 @ $ 16.580
    4. 2025-04-14 10:29:10 | SELL      693 @ $ 16.580
    5. 2025-04-14 10:29:10 | SELL    3,206 @ $ 16.580

  Last 5 trades:
    67. 2025-07-17 10:00:00 |  BUY    1,011 @ $ 18.220
    68. 2025-07-17 10:00:00 |  BUY      100 @ $ 18.220
    69. 2025-07-17 10:00:00 |  BUY      100 @ $ 18.220
    70. 2025-07-17 10:00:00 |  BUY       39 @ $ 18.220
    71. 2025-07-17 14:55:00 | SELL        0 @ $ 18.380

EMAAR:
  Total rows processed: 651,437
  Bid events: 222,945
  Ask events: 228,674
  Trade events: 199,818
  Final position: 0
  Total P&L: $74,995.80
  Total fills: 10675
    Buy trades: 5516
    Sell trades: 5159
    Date range: 2025-04-14 to 2025-10-24

  First 5 trades:
    1. 2025-04-14 10:00:00 | SELL      329 @ $ 12.250
    2. 2025-04-14 10:00:00 | SELL    2,016 @ $ 12.250
    3. 2025-04-14 10:00:00 | SELL      134 @ $ 12.250
    4. 2025-04-14 10:00:00 | SELL      988 @ $ 12.250
    5. 2025-04-14 10:00:00 | SELL      953 @ $ 12.250

  Last 5 trades:
    10671. 2025-10-24 14:29:28 |  BUY        0 @ $ 14.350
    10672. 2025-10-24 14:29:35 |  BUY    4,864 @ $ 14.350
    10673. 2025-10-24 14:29:35 |  BUY    2,129 @ $ 14.350
    10674. 2025-10-24 14:44:40 | SELL    7,005 @ $ 14.400
    10675. 2025-10-24 14:55:00 |  BUY        0 @ $ 14.450

EMIRATES:
  Total rows processed: 498,092
  Bid events: 186,481
  Ask events: 175,832
  Trade events: 135,779
  Final position: 0
  Total P&L: $91,495.25
  Total fills: 268
    Buy trades: 242
    Sell trades: 26
    Date range: 2025-04-14 to 2025-07-18

  First 5 trades:
    1. 2025-04-14 10:00:00 | SELL    3,539 @ $ 19.400
    2. 2025-04-14 10:00:00 | SELL    1,870 @ $ 19.400
    3. 2025-04-14 10:00:00 | SELL      268 @ $ 19.400
    4. 2025-04-14 10:00:00 | SELL    1,082 @ $ 19.400
    5. 2025-04-14 10:00:00 | SELL    2,312 @ $ 19.400

  Last 5 trades:
    264. 2025-07-18 10:05:46 |  BUY    2,323 @ $ 27.350
    265. 2025-07-18 10:05:46 |  BUY      900 @ $ 27.350
    266. 2025-07-18 10:05:46 |  BUY      202 @ $ 27.350
    267. 2025-07-18 10:05:46 |  BUY    1,833 @ $ 27.350
    268. 2025-07-18 14:55:01 | SELL        0 @ $ 26.800

FAB:
  Total rows processed: 501,595
  Bid events: 180,022
  Ask events: 182,174
  Trade events: 139,399
  Final position: 0
  Total P&L: $-22,066.74
  Total fills: 109
    Buy trades: 100
    Sell trades: 9
    Date range: 2025-04-29 to 2025-07-29

  First 5 trades:
    1. 2025-04-29 10:00:00 |  BUY      894 @ $ 14.420
    2. 2025-04-29 10:00:00 |  BUY    7,264 @ $ 14.420
    3. 2025-04-29 10:00:00 |  BUY      388 @ $ 14.420
    4. 2025-04-29 10:00:00 |  BUY    1,883 @ $ 14.420
    5. 2025-04-29 10:00:00 |  BUY      741 @ $ 14.420

  Last 5 trades:
    105. 2025-07-29 10:00:00 |  BUY    2,891 @ $ 18.080
    106. 2025-07-29 10:00:00 |  BUY      370 @ $ 18.080
    107. 2025-07-29 10:00:00 |  BUY   12,984 @ $ 18.080
    108. 2025-07-29 10:00:00 |  BUY       50 @ $ 18.080
    109. 2025-07-29 14:55:00 | SELL        0 @ $ 17.900

MODON:
  Total rows processed: 193,483
  Bid events: 68,447
  Ask events: 68,024
  Trade events: 57,012
  Final position: 0
  Total P&L: $959,953.66
  Total fills: 285
    Buy trades: 277
    Sell trades: 8
    Date range: 2025-04-15 to 2025-07-18

  First 5 trades:
    1. 2025-04-15 13:23:40 |  BUY    5,000 @ $  2.900
    2. 2025-04-15 13:26:24 |  BUY      345 @ $  2.890
    3. 2025-04-15 13:44:24 |  BUY      658 @ $  2.890
    4. 2025-04-15 14:55:00 | SELL        0 @ $  2.900
    5. 2025-04-16 10:00:00 |  BUY   10,000 @ $  2.890

  Last 5 trades:
    281. 2025-07-18 14:21:20 |  BUY    2,709 @ $  3.780
    282. 2025-07-18 14:21:40 |  BUY   10,000 @ $  3.780
    283. 2025-07-18 14:26:34 |  BUY   50,000 @ $  3.770
    284. 2025-07-18 14:31:31 |  BUY   50,000 @ $  3.770
    285. 2025-07-18 14:55:00 | SELL        0 @ $  3.760

MULTIPLY:
  Total rows processed: 401,481
  Bid events: 131,567
  Ask events: 138,252
  Trade events: 131,662
  Final position: 0
  Total P&L: $248,313.47
  Total fills: 401
    Buy trades: 390
    Sell trades: 11
    Date range: 2025-04-14 to 2025-08-25

  First 5 trades:
    1. 2025-04-14 10:00:06 |  BUY   18,573 @ $  1.630
    2. 2025-04-14 10:00:06 |  BUY    3,150 @ $  1.630
    3. 2025-04-14 10:00:06 |  BUY   28,277 @ $  1.630
    4. 2025-04-14 10:01:21 |  BUY    7,192 @ $  1.630
    5. 2025-04-14 10:02:42 |  BUY    2,000 @ $  1.640

  Last 5 trades:
    397. 2025-08-25 13:49:23 |  BUY    2,030 @ $  3.180
    398. 2025-08-25 13:49:39 |  BUY    9,932 @ $  3.180
    399. 2025-08-25 13:49:46 |  BUY   10,000 @ $  3.170
    400. 2025-08-25 14:17:22 |  BUY   50,000 @ $  3.170
    401. 2025-08-25 14:55:00 | SELL        0 @ $  3.180

PARKIN:
  Total rows processed: 286,834
  Bid events: 100,671
  Ask events: 94,364
  Trade events: 91,799
  Final position: 0
  Total P&L: $-95,039.03
  Total fills: 521
    Buy trades: 501
    Sell trades: 20
    Date range: 2025-04-14 to 2025-06-10

  First 5 trades:
    1. 2025-04-14 10:10:35 | SELL    2,514 @ $  4.740
    2. 2025-04-14 10:10:48 | SELL   31,500 @ $  4.740
    3. 2025-04-14 10:10:56 | SELL    2,446 @ $  4.740
    4. 2025-04-14 10:18:18 | SELL    3,122 @ $  4.740
    5. 2025-04-14 10:18:22 | SELL   13,213 @ $  4.740

  Last 5 trades:
    517. 2025-06-10 12:25:18 |  BUY      340 @ $  6.700
    518. 2025-06-10 12:25:23 |  BUY      460 @ $  6.700
    519. 2025-06-10 12:25:23 |  BUY    2,175 @ $  6.700
    520. 2025-06-10 12:25:23 |  BUY    1,653 @ $  6.700
    521. 2025-06-10 14:55:00 | SELL        0 @ $  6.680

SALIK:
  Total rows processed: 533,942
  Bid events: 184,214
  Ask events: 176,084
  Trade events: 173,644
  Final position: 0
  Total P&L: $-126,371.50
  Total fills: 1239
    Buy trades: 1114
    Sell trades: 125
    Date range: 2025-04-14 to 2025-08-18

  First 5 trades:
    1. 2025-04-14 10:11:12 | SELL   17,900 @ $  5.070
    2. 2025-04-14 10:11:40 |  BUY        0 @ $  5.060
    3. 2025-04-14 10:17:07 |  BUY        0 @ $  5.070
    4. 2025-04-14 10:41:57 |  BUY        0 @ $  5.090
    5. 2025-04-14 10:41:57 |  BUY        0 @ $  5.090

  Last 5 trades:
    1235. 2025-08-18 10:43:55 |  BUY    4,765 @ $  6.930
    1236. 2025-08-18 10:43:55 |  BUY    1,420 @ $  6.930
    1237. 2025-08-18 10:43:55 |  BUY    3,165 @ $  6.930
    1238. 2025-08-18 10:44:57 |  BUY       60 @ $  6.940
    1239. 2025-08-18 14:55:00 | SELL        0 @ $  6.710

SPINNEYS:
  Total rows processed: 47,239
  Bid events: 19,002
  Ask events: 17,131
  Trade events: 11,106
  Final position: 0
  Total P&L: $-381.62
  Total fills: 27
    Buy trades: 13
    Sell trades: 14
    Date range: 2025-04-14 to 2025-07-30

  First 5 trades:
    1. 2025-04-14 11:02:35 |  BUY   17,979 @ $  1.530
    2. 2025-04-14 12:12:50 |  BUY    8,567 @ $  1.530
    3. 2025-04-14 12:12:50 |  BUY    6,304 @ $  1.530
    4. 2025-04-14 14:55:00 | SELL        0 @ $  1.530
    5. 2025-04-28 14:33:29 | SELL    1,500 @ $  1.440

  Last 5 trades:
    23. 2025-07-30 14:33:42 |  BUY   28,015 @ $  1.610
    24. 2025-07-30 14:33:42 |  BUY   21,985 @ $  1.600
    25. 2025-07-30 14:44:45 |  BUY    3,085 @ $  1.600
    26. 2025-07-30 14:44:45 |  BUY   36,963 @ $  1.600
    27. 2025-07-30 14:55:00 | SELL        0 @ $  1.600

TALABAT:
  Total rows processed: 318,520
  Bid events: 106,319
  Ask events: 112,671
  Trade events: 99,530
  Final position: 0
  Total P&L: $67,865.57
  Total fills: 694
    Buy trades: 50
    Sell trades: 644
    Date range: 2025-04-14 to 2025-10-17

  First 5 trades:
    1. 2025-04-14 10:24:40 |  BUY   50,000 @ $  1.330
    2. 2025-04-14 10:31:25 | SELL        0 @ $  1.320
    3. 2025-04-14 12:03:52 | SELL   14,233 @ $  1.320
    4. 2025-04-14 12:29:13 | SELL    3,850 @ $  1.330
    5. 2025-04-14 12:33:57 |  BUY   10,444 @ $  1.330

  Last 5 trades:
    690. 2025-10-17 14:21:21 | SELL   15,702 @ $  0.950
    691. 2025-10-17 14:21:36 | SELL   12,213 @ $  0.950
    692. 2025-10-17 14:22:38 | SELL    1,614 @ $  0.952
    693. 2025-10-17 14:22:38 | SELL    2,475 @ $  0.952
    694. 2025-10-17 14:55:00 |  BUY        0 @ $  0.953

================================================================================
Backtest complete!
================================================================================

